<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        .galleryBox{
            place-content: center;
            place-items: center;
text-align: center;
            
        }
         .gallery_img{
            width: 100%;
            height: auto;
        } 
        .img_box{
            width: 300px;
            height: 300px;
            overflow: hidden;
            display: inline-block;
            place-content: center;
            place-items: center;
            margin: 20px;
        }
        .img_box:hover{
            box-shadow: 1px 0px 5px 0.1px black;
        }
    </style>
</head>
<body>
    <main class="galleryBox">
      
        <div class="img_box">
        <img src="https://tse3.mm.bing.net/th/id/OIP.AkWzYBkB409QQ7nLbDTh_wHaEK?rs=1&pid=ImgDetMain" alt="" class="gallery_img">
    </div>
    <div class="img_box">
        <img src="https://tse3.mm.bing.net/th/id/OIP.AkWzYBkB409QQ7nLbDTh_wHaEK?rs=1&pid=ImgDetMain" alt="" class="gallery_img">
    </div>
    <div class="img_box">
        <img src="https://tse3.mm.bing.net/th/id/OIP.AkWzYBkB409QQ7nLbDTh_wHaEK?rs=1&pid=ImgDetMain" alt="" class="gallery_img">
    </div>
    <div class="img_box">
        <img src="https://tse3.mm.bing.net/th/id/OIP.AkWzYBkB409QQ7nLbDTh_wHaEK?rs=1&pid=ImgDetMain" alt="" class="gallery_img">
    </div>
    <div class="img_box">
        <img src="https://tse3.mm.bing.net/th/id/OIP.AkWzYBkB409QQ7nLbDTh_wHaEK?rs=1&pid=ImgDetMain" alt="" class="gallery_img">
    </div>
    
</main>

</body>
</html>